
Testing Instructions:
 - Import into Android Studio
 - Build in Android Studio
 - Install on Phone or Emulator
 - Test
Useful Links: 
 - https://www.youtube.com/watch?v=Z98hXV9GmzY
 - https://developer.android.com/training/index.html
 - https://developer.android.com/training/basics/firstapp/index.html

Comments for Grading (@David): 
 - Color Selection happened with a ComboBox (Spinner) and TextField
 - Line Thickness happened with a Slider
 - I argue that I have a menu in the form of the top bar + associated
   drop-down elements
 - I wasn't quite sure what you wanted with a curve so I implemented it 
   as tap-and-drag to define a path

